/*****************************************************
*Identifiants:
 * Admin : ( accès a toutes les fonctionnalités )
 * Login : Cris
 * Mdp : Cris
 * Utilisateur : ( pas toutes les fonctionnalités )
 * Login : Pjoy
 * Mdp : Pjoy
 *
 * Fonctionnalités :
 * Création/Suppression/Modification de Commerces en collection.
 * Création/Suppression/Modification d'articles en collection avec le commerce
 * Commerces :
 *  -Nom, horaires, adresse téléphone..
 *  -Image
 * Articles :
 *  -Nom prix, quantité
 *Ajout au panier possible.
 * Calcul de la quantité d'articles restantes
*
*
 */